{
    "name": "eltharin/whookshii",
    "description": "Developer Web Box",
    "keywords": ["framework", "PHP", "Web"],
    "license": "GPL-3.0",
    "type": "whookshii-core",
    "require": {
		"composer/installers": "*",
		"oomphinc/composer-installers-extender": "*",
        "phpoffice/phpspreadsheet": "*",
        "tecnickcom/tcpdf": "*",
        "setasign/fpdi-tcpdf": "*",
        "setasign/fpdi": "*",
        "phpmailer/phpmailer": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
