{
    "name": "eltharin/whookshii",
    "description": "Developer Web Box",
    "keywords": ["framework", "PHP", "Web"],
    "license": "GPL-3.0",
    "type": "whookshii-core",
    "require": {
		"php": ">=8.0",
		"composer/installers": "*",
		"oomphinc/composer-installers-extender": "*",
		"guzzlehttp/psr7": "^1.6",
        "http-interop/response-sender": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
